<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenz63</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.0.0"></script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                "scale": 150,
                "linebreaks": { "automatic": true }
            },
            TeX: {
                "extensions": ["AMSmath.js", "AMSsymbols.js"]
            }
        });
    </script>
</head>
<body>
    <h3>&copy; 2025 Marco Stefanelli</h3>
    <h1>Lorenz63 Model and Data Assimilation</h1>
    
    <div class="equations">
        
        <p>
            \[
            \begin{aligned}
            \frac{dx}{dt} &= \sigma (y - x) \\
            \frac{dy}{dt} &= x (\rho - z) - y \\
            \frac{dz}{dt} &= xy - \beta z
            \end{aligned}
            \]
        </p>
    </div>
    
    <p style="font-size: 18px; font-style: italic;">Paper: Lorenz, Edward N. "Deterministic nonperiodic flow." <em>Journal of Atmospheric Sciences</em> 20.2 (1963): 130-141.</p>

    <div class="container">
        <div class="settings-section">
            <h3>Parameter Settings</h3>
            <div class="form-group">
                <label for="sigma">Sigma:</label>
                <input type="number" id="sigma" value="10" step="0.1">
            </div>
            <div class="form-group">
                <label for="rho">Rho:</label>
                <input type="number" id="rho" value="28" step="0.1">
            </div>
            <div class="form-group">
                <label for="beta">Beta:</label>
                <input type="number" id="beta" value="2.667" step="0.001">
            </div>
        </div>

        <div class="settings-section">     
            <div style="display: flex; align-items: center;">
                <div style="width: 285px; height: 15px; background-color: red; margin-right: 25px;"></div>
            </div>
            <h3>1st Initial Conditions Settings</h3>
            <div class="form-group">
                <label for="x0_1">X0:</label>
                <input type="number" id="x0_1" value="10" step="0.1">
            </div>
            <div class="form-group">
                <label for="y0_1">Y0:</label>
                <input type="number" id="y0_1" value="10" step="0.1">
            </div>
            <div class="form-group">
                <label for="z0_1">Z0:</label>
                <input type="number" id="z0_1" value="10" step="0.1">
            </div>
        </div>
        <div class="settings-section">
            <div style="display: flex; align-items: center;">
                <div style="width: 285px; height: 15px; background-color: rgb(39, 0, 212); margin-right: 25px;"></div>
            </div>
            <h3>2nd Initial Conditions Settings</h3>
            
            <div class="form-group">
                <label for="x0_2">X0:</label>
                <input type="number" id="x0_2" value="10.01" step="0.1">
            </div>
            <div class="form-group">
                <label for="y0_2">Y0:</label>
                <input type="number" id="y0_2" value="10.01" step="0.1">
            </div>
            <div class="form-group">
                <label for="z0_2">Z0:</label>
                <input type="number" id="z0_2" value="10.01" step="0.1">
            </div>
        </div>
        <div class="settings-section">
            <h3>DA Settings</h3>
            <div class="form-group">
                <label for="obs_step">Observation Step:</label>
                <input type="number" id="obs_step" value="100" step="1">
            </div>
            <div class="form-group">
                <label for="obs_sigma">Observation Sigma:</label>
                <input type="number" id="obs_sigma" value="3" step="0.1">
            </div>
            <div class="form-group">
                <label for="model_sigma">Model Sigma:</label>
                <input type="number" id="model_sigma" value="1" step="0.1">
            </div>
            <div class="form-group">
                <label for="num_timesteps">Visualized Tiimesteps:</label>
                <input type="number" id="num_timesteps" value="2500" step="100">
            </div>
        </div>

        </div>
    </div>

    <button onclick="startSimulation()">Start Lorenz</button>
    <button id="pauseResumeButton" onclick="pauseResumeAnimation()">Pause</button>
    
    <!--<button onclick="ThreeDVar()">Start DA</button> -->
    <button onclick="SimplifiedKF()">Start DA</button> 
    
    <div id="container"></div>
    
    <div class="chart-container">
        <canvas id="chartX"></canvas>
        <canvas id="chartY"></canvas>
        <canvas id="chartZ"></canvas>
    </div>
    

    <script src="scripts/main.js"></script>
</body>
</html>