body {
    text-align: center;
    background-color: #222;
    color: white;
    font-family: Arial, sans-serif;
}
canvas {
    display: block;
    margin: auto;
}
h1 {
    font-size: 32px;
}
p {
    font-size: 18px;
}
.equations {
    margin-bottom: 20px;
}
.settings-section {
    margin: 10px; /* Reduced margin */
    padding: 10px;
    background-color: #333;
    border-radius: 8px;
    color: white;
}
h3 {
    margin-bottom: 10px;
}
label {
    display: inline-block;
    width: 180px;
    text-align: left;
    margin-bottom: 8px;
}
input {
    font-size: 14px;
    width: 80px;
    padding: 5px;
    margin-left: 10px;
}
.form-group {
    margin-bottom: 10px;
}

/* Flexbox Layout for Side-by-Side Sections */
.container {
    display: flex;
    justify-content: center; /* Centered the container */
    align-items: flex-start;
    gap: 10px; /* Reduced gap */
    margin: 10px; /* Reduced margin */
}

.equations {
    flex: 1;
    text-align: left;
}

.settings-section {
    flex: 1;
    text-align: left;
}

/* Styling for the Start button */
button {
    font-size: 20px;
    padding: 15px 30px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

/* Chart container styling */
.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.chart-container canvas {
    width: 800px; /* Increased width */
    height: 400px; /* Increased height */
}